# TheBugTracker

./: TheBugTracker.sln
TheBugTracker/: Startup.cs  TheBugTracker.csproj  appsettings.json
TheBugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  ProjectsController.cs  TicketsController.cs  UserRolesController.cs
TheBugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
TheBugTracker/Data/Migrations/: 20220517145326_Initial_001.Designer.cs  20220525124443_Data Models.Designer.cs  20220525124443_Data Models.cs  20220617001203_InviteUpdate.Designer.cs  20220617001203_InviteUpdate.cs  20220702214648_Ticket ArchivedByProject.Designer.cs  20220702214648_Ticket ArchivedByProject.cs  20220704220718_BTUSER CompanyId.Designer.cs  20220704220718_BTUSER CompanyId.cs  20220729220628_TicketModelUpdate.Designer.cs  20220729220628_TicketModelUpdate.cs  20220729221315_TicketModelUpdate2.Designer.cs  20220729221315_TicketModelUpdate2.cs  ApplicationDbContextModelSnapshot.cs
TheBugTracker/Extensions/: AllowedExtensionsAttribute.cs  CustomAttributes.cs  IdentityExtenions.cs
TheBugTracker/Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs
TheBugTracker/Models/Enums/: BTTicketPriority.cs
TheBugTracker/Properties/: launchSettings.json
TheBugTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
(+42 files in other folders)
